defaults.url=https://sentry.io/
defaults.org=dan-brown
defaults.project=birdgram
auth.token=fdb86255e2844ae7b0839e2f1f58c11bfb92b9c89dcf4dab83cea008cc187bcd
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
