<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danb/hack/bubo/Birdgram/ios/Playgrounds/Playgrounds/One.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=4483&amp;EndingColumnNumber=39&amp;EndingLineNumber=155&amp;StartingColumnNumber=17&amp;StartingLineNumber=154&amp;Timestamp=564979581.442729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
