<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danb/hack/bubo/Birdgram/ios/Playgrounds/Playgrounds/One.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=2856&amp;EndingColumnNumber=46&amp;EndingLineNumber=104&amp;StartingColumnNumber=24&amp;StartingLineNumber=103&amp;Timestamp=564849438.329049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
