# Shared config env (see bin/xcode-pre-action-gen-env-file)
# vi: ft=sh

export SCHEME_NAME="$SCHEME_NAME"
export APP_NAME="$SCHEME_NAME"
export APP_NAME_LOWER="$(echo "$APP_NAME" | awk '{print tolower($0)}')"
export BUNDLE_ID_NAME="${APP_NAME_LOWER// /-}"
export BUNDLE_ID="app.birdgram.$BUNDLE_ID_NAME" # NOTE Required (else bin/xcode-pre-action-gen-env-file will (silently) fail)
