# Shared config env (see bin/xcode-pre-action-gen-env-file)
# vi: ft=sh

unless_appstore() {
  format="$1"; shift
  x="$1"; shift
  if [[ "$PROVISIONING_PROFILE_TYPE" = AppStore ]]; then
    echo ''
  else
    printf -- "$format" "$x"
  fi
}

unless_release() {
  format="$1"; shift
  x="$1"; shift
  if [[ "$CONFIGURATION" = Release ]]; then
    echo ''
  else
    printf -- "$format" "$x"
  fi
}

# Version and build
# - version must increment on each release
# - (version, build) must increment on each upload
# - https://stackoverflow.com/a/38009895
export APP_VERSION='0.0.1' # Bump to release
export APP_VERSION_BUILD="$("$MOBILE_DIR"/bin/xcode-switch-env-gen-app-version-build)"

# Recompute SCHEME_PREFIX/SCHEME_SUFFIX so we can more easily be called outside of bin/xcode-switch-env-from-scheme
# - TODO Dedupe with bin/xcode-switch-env-from-scheme
export SCHEME_NAME="$SCHEME_NAME"
export SCHEME_PREFIX="$(echo "$SCHEME_NAME" | cut -d' ' -f1)"
export SCHEME_SUFFIX="$(echo "$SCHEME_NAME" | cut -d' ' -f2-)"
export SCHEME_NAME_LOWER="$(echo "$SCHEME_NAME" | awk '{print tolower($0)}')"
# export TARGET_NAME="$TARGET_NAME" # Avoid: this is 'switch-env' i/o 'Birdgram' in xcode pre-action because switch-env runs first
export PROJECT_NAME="$PROJECT_NAME" # This is reliably 'Birdgram' in xcode
export CONFIGURATION="$CONFIGURATION"
export CONFIGURATION_LOWER="$(echo "$CONFIGURATION" | awk '{print tolower($0)}')"
export BUILD_DATE="$(date -u +%FT%T)"
export WORKSPACE="$SCHEME_PREFIX.xcworkspace"

# Provisioning profile crap (huge timesink to sort out)
# - (See: Fastfile, .env.shared, bin/fastlane-env, bin/xcode-switch-env-from-scheme)
export PROVISIONING_PROFILE_TYPE="${PROVISIONING_PROFILE_TYPE:-Development}" # For xcode (Development) vs. fastlane (AppStore)
export CODE_SIGN_IDENTITY="${CODE_SIGN_IDENTITY:-iPhone Developer}" # For xcode (iPhone Developer) vs. fastlane (iPhone Distribution)

export APP_NAME="$SCHEME_NAME$(unless_appstore ' (%s)' "$CONFIGURATION")"
export APP_BIRDGRAM="$SCHEME_PREFIX"
export APP_REGION="$SCHEME_SUFFIX"
export APP_BIRDGRAM_LOWER="$(echo "$APP_BIRDGRAM" | awk '{print tolower($0)}')"
export APP_REGION_LOWER="$(echo "$APP_REGION" | awk '{print tolower($0)}')"
export APP_BUNDLE_ID_NAME="${SCHEME_NAME_LOWER// /-}"
export APP_BUNDLE_ID="app.birdgram.$APP_BUNDLE_ID_NAME$(unless_release '.%s' "$CONFIGURATION_LOWER")" # Required
export APP_BUNDLE_URL_SCHEME="$APP_BUNDLE_ID_NAME$(unless_release '-%s' "$CONFIGURATION_LOWER")"

# TODO Add a label for this in LaunchScreen.template.xib
# - Tried briefly and quit [wip: can add new subtitle label below title label, but then how to add positioning constraints?]
export LAUNCH_SCREEN_DEBUG="$(unless_appstore 'Built: %s' "$BUILD_DATE")"
