# The "headstart" files are a rough, laggy approximation to environment.yml/requirements.txt whose purpose is to provide
# a helpful docker layer to speed up building the `conda env update`/`pip install` docker layers. It's ok for these
# packages to be too old, too new, and incomplete, since the ones in environment.yml/requirements.txt will override
# them. Changing the "headstart" files will make the next build take a while.

attrdict==2.0.0
attrs==18.1.0
click==6.7
crayons==0.1.2
dask[complete]==0.17.5
dataclasses==0.6
dateparser==0.7.0
flake8==3.5.0
flake8-commas==2.0.0
flake8-import-order==0.17.1
frozendict==1.2
google-cloud==0.33.1
joypy==0.1.8
jupyter==1.0.0
jupyter_nbextensions_configurator==0.4.0
librosa==0.6.1
line-profiler==2.1.2
more-itertools==4.2.0
nose==1.3.7
pdbpp==0.9.2
pp-ez==0.2.0
pprintpp==0.3.0
pprofile==1.11.0
pyinstrument==2.0.2
pytest==3.6.0
python_speech_features==0.6
pyyaml==3.12
requests-html==0.9.0
retry==0.9.2
#rpy2==2.9.2 # Keep this out of here -- huge thrash risk
scikit-misc==0.1.1
snakeviz==0.4.2
statsmodels==0.9.0
stringcase==1.2.0
structlog==18.1.0
toolz==0.9.0
tqdm==4.23.4
pydub==0.22.0
