# Core python
python=3.6
pip==9.0.3

# 3rd-party libs
matplotlib=2.1.1 # TODO How to install 2.2.x without conflicts?
pillow=4.3.0 # pillow brings in mkl [TODO How do we want this to work?]
pandas=0.23.0
scikit-learn=0.19.1
scipy=1.1.0

# openblas vs. mkl
openblas=0.2.20
# mkl=2018.0.2  # XXX "Internal error occurred" in numpy.fft [https://gist.github.com/jdanbrown/0d57ee6d159672be957957537a03fa19]

# R
rpy2=2.8.5 # TODO How to install 2.9.3 without conflicts? [HACK We install rpy2==2.9.2 in requirements.txt]

# R packages
r-devtools=1.13.5
r-ggally=1.3.2
r-ggridges=0.5.0
r-irkernel=0.8.11
r-tidyverse=1.1.1 # TODO How to install 1.2.1 without conflicts?

# TODO R packages that don't have conda packages

# lookup
#   devtools::install_github('jimhester/lookup')

# viridis
#   install.packages('viridis')

# seewave
#   install.packages('seewave')
#   install.packages('fftw')
fftw=3.3.7
libsndfile=1.0.27
r-rgl=0.98.1 # FIXME Usage fails when trying to load libintl (repro: seewave spectro3D)
