# Core python
python=3.6
pip==9.0.3

# 3rd-party libs
matplotlib=2.1.1 # TODO How to install 2.2.x without conflicts?
pandas=0.22.0
rpy2=2.8.5 # TODO How to install 2.9.3 without conflicts? [HACK We install rpy2==2.9.2 in requirements.txt]
scikit-learn=0.19.1

# R packages
r-devtools=1.13.5
r-ggally=1.3.2
r-ggridges=0.5.0
r-irkernel=0.8.11
r-tidyverse=1.1.1 # TODO How to install 1.2.1 without conflicts?

# TODO R packages that don't have conda packages

# lookup
#   devtools::install_github('jimhester/lookup')

# viridis
#   install.packages('viridis')

# seewave
#   install.packages('seewave')
#   install.packages('fftw')
fftw=3.3.7
libsndfile=1.0.27
r-rgl=0.98.1 # FIXME Usage fails when trying to load libintl (repro: seewave spectro3D)
